<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- grid-sys purposes only -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container buttons-container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="btn-dropdown">
                    <button class="dropbtn" type="button">Region</button>
                    <div id="dropdown-region" class="dropdown-content">
                        <input type="text" placeholder="Search..." id="region-menu" class="input-drpdwn">
                        <a href="#northwest">North</a>
                        <a href="#west">West</a>
                        <a href="#colorado">Colorado</a>
                        <a href="#texas">Texas</a>
                        <a href="#midatlantic">Mid Atlantic</a>
                        <a href="#carolinas">Carolinas</a>
                        <a href="#southeast">South East</a>
                    </div>
                </div>
                <div class="btn-dropdown">
                    <button class="dropbtn" type="button">State</button>
                    <div id="dropdown-state" class="dropdown-content">
                        <input type="text" placeholder="Search..." id="state-menu" class="input-drpdwn">
                        <a href="#ca">California</a>
                        <a href="#co">Colorado</a>
                        <a href="#fl">Florida</a>
                        <a href="#nc">North Carolina</a>
                        <a href="#tx">Texas</a>
                        <a href="#wa">Washington</a>
                        <a href="#va">Virginia</a>
                    </div>
                </div>
                <div class="btn-dropdown">
                    <button class="dropbtn" type="button">Type</button>
                    <div id="dropdown-type" class="dropdown-content">
                        <input type="text" placeholder="Search..." id="type-menu" class="input-drpdwn">
                        <a href="#business">Business</a>
                        <a href="#home">Home</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container community-container">
        <div class="row">
            <div class="col-md-3 single-item" data-region="west" data-state="ar" data-type="business">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw-amenity-video-8.png" alt="first image">
                </div>
                <div class="label">ESTRELLA</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <div class="col-md-3 single-item" data-region="colorado" data-state="co" data-type="homes">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw-amenity.png" alt="second">
                </div>
                <div class="label">ANTHEM</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <div class="col-md-3 single-item" data-region="southeast" data-state="fl" data-type="business">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw2.png" alt="fourth">
                </div>
                <div class="label">BEXLEY</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <div class="col-md-3 single-item" data-region="carolinas" data-state="nc" data-type="home">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw10.png" alt="third">
                </div>
                <div class="label">BRIAR CHAPEL</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <!-- second Row -->
            <div class="col-md-3 single-item" data-region="midatlantic" data-state="va" data-type="home">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw-amenity-video-8.png" alt="first image">
                </div>
                <div class="label">EMBREY MILL</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <div class="col-md-3 single-item" data-region="texas" data-state="tx" data-type="business">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw-amenity.png" alt="second">
                </div>
                <div class="label">HOLLYHOCK</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <div class="col-md-3 single-item" data-region="northwest" data-state="ca" data-type="home">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw2.png" alt="fourth">
                </div>
                <div class="label">NEWLAND SIERRA</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
            <div class="col-md-3 single-item" data-region="northwest" data-state="wa" data-type="home">
                <div class="image-container">
                    <img class="img-fluid" src="./assets/sw10.png" alt="third">
                </div>
                <div class="label">TEHALEH</div>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente iure eaque rem expedita. Laborum, sit. Minima, maiores dignissimos consequuntur sint nobis maxime quo tempora pariatur culpa accusantium iusto ex labore!</p>
                </div>
            </div>
        </div>
    </div>

    <!-- libs -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script><!-- not used -->
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script><!-- not used -->
    <script src="./script.js"></script>
</body>
</html>